{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc сборка активного файла",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lstdc++"  // Подключение стандартной библиотеки C++
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Сборка с явным подключением libstdc++"
        },
        {
            "label": "build-unvisited-stones",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/unvisited_stones/UnvisitedStones/UnvisitedStones.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-pangram-checker",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/pangram_checker/PangramChecker/PangramChecker.csproj",
                "/property:GenerateFullPaths=true"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-digit-ops",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/digit_ops/DigitOps/DigitOps.csproj",
                "/property:GenerateFullPaths=true"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-cpp",
            "type": "shell",
            "command": "cmake --build ${workspaceFolder}/build --config Debug",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Clean All",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/**/*.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
